NODE_ENV = 'development'
VUE_APP_BASE_API = 'https://test17.healthsource.com.cn/'
VUE_APP_SHARE_URL = 'https://test17.healthsource.com.cn/activity/share/#/'
VUE_APP_GO_URL = 'https://test17.healthsource.com.cn/activity/go/#/'
VUE_APP_BIND_URL = ''
VUE_APP_TOKEN = '332a5a645aaaeea59086cc6f22caf2a9'