@import './vant.less';
body {
    background: #f5f5f5;
}

//
.flex, .between, .around{
  display: flex;
}
.center{
  justify-content: center;
  align-items: center;
}
.between {
  justify-content: space-between; 
}
.around {
  justify-content: space-around;
}

.mt10{ margin-top: 10px; }
.mt20{ margin-top: 20px; }
.mt30{ margin-top: 30px; }
.mt40{ margin-top: 40px; }
.mt50{ margin-top: 50px; }
.mt60{ margin-top: 50px; }
.mt80{ margin-top: 50px; }
.mt100{ margin-top: 100px; }
.mt120{ margin-top: 120px; }

.s_fc_main { color: #fff; }
.s_fc_0 { color: #000; }
.s_fc_1 { color: #111; }
.s_fc_3 { color: #333; }
.s_fc_6 { color: #666; }
.s_fc_8 { color: #888; }
.s_fc_9 { color: #999; }
.s_fc_a { color: #aaa; }
.s_fc_c { color: #ccc; }
.s_fc_d { color: #ddd; }
.s_fc_e { color: #eee; }
.s_fc_f { color: #fff; }

.s_bg_main { background: #fff; }
.s_bg_0 { background: #000; }
.s_bg_1 { background: #111; }
.s_bg_2 { background: #222; }
.s_bg_3 { background: #333; }
.s_bg_6 { background: #666; }
.s_bg_8 { background: #888; }
.s_bg_9 { background: #999; }
.s_bg_a { background: #aaa; }
.s_bg_c { background: #ccc; }
.s_bg_d { background: #ddd; }
.s_bg_e { background: #eee; }
.s_bg_f { background: #fff; }
.s_bg_f5 { background: #f5f5f5; }

// vant
// navBar
.van-nav-bar{
  height: 128px;
  line-height: 128px;
}

.van-nav-bar .van-icon{
  font-weight: bold;
  color: #313131;
}

.van-nav-bar__title{
  font: normal bold 36px / 128px 'Microsoft YaHei';
  color: #333;
}