//NavBar 
.navbar {
    background: #43B87E !important;
    position: fixed !important;
    top: 0;
    width: 100%;
}

.navbar2 {
    background: #fff !important;
    position: fixed !important;
    top: 0;
    width: 100%;
}

.navbar .van-icon-arrow-left:before {
    color: #fff;
}
.navbar2 .van-icon-arrow-left:before {
    color: #000;
}

.navbar .van-nav-bar__title {
    color: #fff !important;
    font-size: 36px !important;
}

.navbar2 .van-nav-bar__title {
    font-size: 36px !important;
}